<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SP-Gameboy</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./bootstrap.js"></script>
  </head>

  <canvas id="screenBuffer"></canvas>

  <body class="body">
    <noscript>This page contains webassembly and javascript content.</noscript>
    
    <div id="displayWrapper">
      <img id="screen"></img>
    </div>

    <div id="controls" class="controls">
        <!--Button to open the menu - pops up with a modal-->
        <div class="menu">
            <button id="btn">Open Menu</button>
        </div>

        <!--Modal menu content-->
        <div id="theModal" class="modal">
        <div class="menu-content">
            <span class="close">&times;</span>
            <p>Gameboy</p>

            <div class="file">
                <label class="label" for="computerFile">Choose a game:</label>
                <input type="file" id="filepicker"/>
            </div>

            <!--Color picker for two colors-->
            <div class="color-picker">
                <label class="label" for="colorPicker">Choose your colors:</label>
                <input type="color" id="firstColor" value="#4c8a80">
                <input type="color" id="secondColor" value="#404040">
            </div>
        </div>
        </div>

    </div>
    
  </body>
</html>
